## Title: CDM Extended
## Author: Daladirn
## SavedVariables: CdmxDB
## OptionalDeps: LibSharedMedia-3.0

# Pre-core modules
Utils\CooldownFlashTemplate.xml
Utils\PrototypeRegistry.lua
Utils\SafetyUtils.lua
Utils\IconStylizer.lua
Utils\CooldownStylizer.lua
Utils\StacksStylizer.lua
Utils\CommandHandler.lua
Utils\FontInitializer.lua
Utils\BuffLayoutStylizer.lua
Utils\Utils.lua
Constants\Constants.lua

# User interface modules
UserInterface\UserInterfaceUtils.lua
UserInterface\UserInterfaceMixins.lua
UserInterface\OptionsHandler.lua
UserInterface\CDMXOptions.xml
UserInterface\CategoryButtonTemplate.xml

# Core modules
CDMX_Core.lua
