## Title: CDM Extended
## Author: Daladirn
## SavedVariables: CdmxDB
## OptionalDeps: LibSharedMedia-3.0

# Pre-core modules
Utils\PrototypeRegistry.lua
Utils\SafetyUtils.lua
Utils\CommandHandler.lua
Utils\FontInitializer.lua
Utils\Utils.lua
Constants\Constants.lua

# Stylizers
Stylizers\CooldownFlashTemplate.xml
Stylizers\IconStylizer.lua
Stylizers\CooldownStylizer.lua
Stylizers\StacksStylizer.lua
Stylizers\BuffLayoutStylizer.lua

# User interface modules
UserInterface\UserInterfaceUtils.lua
UserInterface\UserInterfaceMixins.lua
UserInterface\OptionsHandler.lua
UserInterface\CDMXOptions.xml
UserInterface\CategoryButtonTemplate.xml

# Core modules
CDMX_Core.lua
